<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAN</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Corben&family=Mulish&family=Outfit&family=Raleway:wght@300&display=swap");

        body {
          width: auto;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0px;
          background: #d3dfed;
        }

        #qrCodeBox {
          height: 600px;
          width: 355px;
          background: #fffffd;
          border-radius: 20px 20px 20px 20px;
        }

        #qrCodeSquareFrame {
          width: 320px;
          height: 320px;
          background: #285185;
          border-radius: 10px;
          margin: 17px;
          border: solid 1px #285185;
          position: relative;
        }

        .centered {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #qrcode {
          mix-blend-mode: screen;
        }

        #bubble_01 {
          width: 210px;
          height: 180px;
          background: #285185;
          position: absolute;
          border-radius: 15px 0 15rem 0;
        }

        #bubble_02 {
          width: 155px;
          height: 110px;
          background: #285185;
          position: absolute;
          top: 210px;
          left: 165px;
          border-radius: 100% 0 10px 0;
        }

        .text {
          width: 90%;
          flex-direction: column;
          text-align: center;
          font-family: Outfit;
          font-size: 18px;
          color: #75767a;
          margin: 10px;
        }

        #one {
          font-weight: 700;
          font-size: 25px;
          color: #101b39;
        }

        #two {
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="qrCodeBox">
      <div class="text">

        <p id="one">
         Método correto para Higienização das Mãos
        </p>
      </div>
      <hr>
        <div id="qrCodeSquareFrame">
          <div id="bubble_01"></div>
          <div id="bubble_02"></div>
          <div class="centered">
            <div id="qrcode"></div>
          </div>
        </div>
        <hr>
        <div class="text">
            <p id="two">
              Acesse o QRCode e veja o conteúdo de apresentação do Grupo!
            </p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let qrcode = new QRCode(document.getElementById("qrcode"), {
                text: "https://carosel-content2.vercel.app/",
                width: 220,
                height: 220,
                colorDark: "#FFFFFF",
                colorLight: "#000000",
                correctLevel: QRCode.CorrectLevel.H
            });
        });
    </script>
</body>
</html>
